<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uLg-jR-jmz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio Video Capture-->
        <scene sceneID="gAA-fW-uSV">
            <objects>
                <viewController id="3Oh-vk-gEY" customClass="AudioVideoCapture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y31-RX-7qm"/>
                        <viewControllerLayoutGuide type="bottom" id="igI-eD-cFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYA-Yi-gHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-ZT-xVg">
                                <rect key="frame" x="279" y="110" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hi1-gT-TIi"/>
                                    <constraint firstAttribute="width" constant="50" id="ubH-Wh-tIV"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="3Oh-vk-gEY" eventType="touchUpInside" id="OsP-G5-pMa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-aM-3pg">
                                <rect key="frame" x="204" y="476" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1iJ-zF-AQW"/>
                                    <constraint firstAttribute="width" constant="45" id="1z9-8e-TZO"/>
                                    <constraint firstAttribute="height" constant="21" id="Cjw-dt-A9H"/>
                                    <constraint firstAttribute="width" constant="45" id="KtP-As-YeB"/>
                                    <constraint firstAttribute="width" constant="44" id="PPb-fP-CgU"/>
                                    <constraint firstAttribute="height" constant="21" id="Tnq-Yr-gva"/>
                                    <constraint firstAttribute="height" constant="25" id="ZQD-H5-b47"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="coa-et-2GU"/>
                                    <constraint firstAttribute="height" constant="25" id="m1s-mI-uc1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zlq-Zg-VSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1iJ-zF-AQW"/>
                                        <exclude reference="1z9-8e-TZO"/>
                                        <exclude reference="Cjw-dt-A9H"/>
                                        <exclude reference="PPb-fP-CgU"/>
                                        <exclude reference="ZQD-H5-b47"/>
                                        <exclude reference="coa-et-2GU"/>
                                        <exclude reference="m1s-mI-uc1"/>
                                        <exclude reference="zlq-Zg-VSF"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-8u-DI5">
                                <rect key="frame" x="19" y="428" width="168" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="8Xm-h9-I0N"/>
                                    <constraint firstAttribute="height" constant="30" id="kT9-UJ-jCR"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-im-sjp">
                                <rect key="frame" x="19" y="472" width="168" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Cl6-XV-sRr"/>
                                    <constraint firstAttribute="height" constant="30" id="uF7-O4-VcV"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-pw-ftl">
                                <rect key="frame" x="204" y="428" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2a3-lr-IP1"/>
                                    <constraint firstAttribute="height" constant="21" id="Bg5-xf-JUg"/>
                                    <constraint firstAttribute="width" constant="45" id="fzs-4g-GhF"/>
                                    <constraint firstAttribute="height" constant="25" id="vf6-JB-dud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2a3-lr-IP1"/>
                                        <exclude reference="Bg5-xf-JUg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-RD-0sQ">
                                <rect key="frame" x="269" y="430" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DD1-Nw-xb0"/>
                                    <constraint firstAttribute="height" constant="21" id="nwh-Vt-q25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-VH-fhI">
                                <rect key="frame" x="284" y="543" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0TN-YV-ub2" kind="show" identifier="TestLoad" id="dof-TT-qwe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="192" placeholderIntrinsicHeight="201" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-YJ-2eg" customClass="CapturePreviewView">
                                <rect key="frame" x="204" y="178" width="192" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="1ij-Du-7FI"/>
                                    <constraint firstAttribute="width" constant="192" id="rmR-Ki-88Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-dH-m7s">
                                <rect key="frame" x="269" y="476" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fSZ-1Q-RoA"/>
                                    <constraint firstAttribute="height" constant="21" id="hH3-LE-puv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzf-im-sjp" firstAttribute="leading" secondItem="TYA-Yi-gHo" secondAttribute="leadingMargin" constant="5" id="0Mw-UU-RCp"/>
                            <constraint firstAttribute="centerX" secondItem="VQ2-ZT-xVg" secondAttribute="centerX" constant="-4" id="1Cs-ee-63H"/>
                            <constraint firstItem="TqG-YJ-2eg" firstAttribute="top" secondItem="y31-RX-7qm" secondAttribute="bottom" constant="114" id="2a9-cM-xZM"/>
                            <constraint firstItem="kwb-8u-DI5" firstAttribute="top" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="60" id="47r-Zu-U8O"/>
                            <constraint firstItem="rDe-dH-m7s" firstAttribute="centerY" secondItem="zBD-aM-3pg" secondAttribute="centerY" id="8D8-kG-J4Y"/>
                            <constraint firstItem="TqG-YJ-2eg" firstAttribute="leading" secondItem="TYA-Yi-gHo" secondAttribute="leading" constant="204" id="BbZ-am-nqq"/>
                            <constraint firstItem="lBC-pw-ftl" firstAttribute="top" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="60" id="DHz-wi-HgZ"/>
                            <constraint firstItem="TqG-YJ-2eg" firstAttribute="centerX" secondItem="TYA-Yi-gHo" secondAttribute="centerX" id="DqW-qJ-wZ8"/>
                            <constraint firstItem="NaE-RD-0sQ" firstAttribute="top" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="62" id="EDg-gk-lbw"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="top" secondItem="lBC-pw-ftl" secondAttribute="bottom" constant="23" id="FGH-vr-eS2"/>
                            <constraint firstItem="NaE-RD-0sQ" firstAttribute="leading" secondItem="lBC-pw-ftl" secondAttribute="trailing" constant="20" id="FiE-12-uzi"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="top" secondItem="lBC-pw-ftl" secondAttribute="bottom" constant="23" id="JeJ-Kg-F7g"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="leading" secondItem="Wzf-im-sjp" secondAttribute="trailing" constant="22" id="OPX-ff-o7o"/>
                            <constraint firstItem="VQ2-ZT-xVg" firstAttribute="top" secondItem="y31-RX-7qm" secondAttribute="bottom" constant="46" id="RMR-tg-BlJ"/>
                            <constraint firstAttribute="centerX" secondItem="TqG-YJ-2eg" secondAttribute="centerX" id="Sff-KM-Bpg"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="leading" secondItem="Wzf-im-sjp" secondAttribute="trailing" constant="19" id="Sm5-BU-Ta1"/>
                            <constraint firstItem="rDe-dH-m7s" firstAttribute="leading" secondItem="zBD-aM-3pg" secondAttribute="trailing" constant="20" id="UeA-dQ-D0u"/>
                            <constraint firstItem="lBC-pw-ftl" firstAttribute="top" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="64" id="V1x-qx-tBN"/>
                            <constraint firstItem="lBC-pw-ftl" firstAttribute="leading" secondItem="kwb-8u-DI5" secondAttribute="trailing" constant="21" id="WY3-Nq-saI"/>
                            <constraint firstItem="VQ2-ZT-xVg" firstAttribute="leading" secondItem="TYA-Yi-gHo" secondAttribute="leadingMargin" constant="263" id="ZBi-h4-gxZ"/>
                            <constraint firstItem="TqG-YJ-2eg" firstAttribute="centerX" secondItem="TYA-Yi-gHo" secondAttribute="centerX" id="aFT-kF-RUR"/>
                            <constraint firstItem="rDe-dH-m7s" firstAttribute="top" secondItem="NaE-RD-0sQ" secondAttribute="bottom" constant="25" id="bv2-mO-nbY"/>
                            <constraint firstAttribute="bottom" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="232" id="bw9-pA-3jB"/>
                            <constraint firstAttribute="bottom" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="200" id="f5I-uh-mGb"/>
                            <constraint firstItem="kwb-8u-DI5" firstAttribute="leading" secondItem="TYA-Yi-gHo" secondAttribute="leadingMargin" constant="63" id="fIJ-Sk-V0A"/>
                            <constraint firstItem="Wzf-im-sjp" firstAttribute="top" secondItem="kwb-8u-DI5" secondAttribute="bottom" constant="14" id="gIB-gk-1aj"/>
                            <constraint firstItem="NaE-RD-0sQ" firstAttribute="leading" secondItem="lBC-pw-ftl" secondAttribute="trailing" constant="8" id="lhV-MJ-Duh"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="top" secondItem="TqG-YJ-2eg" secondAttribute="bottom" constant="108" id="osR-ab-qOV"/>
                            <constraint firstItem="zBD-aM-3pg" firstAttribute="leading" secondItem="Wzf-im-sjp" secondAttribute="trailing" constant="19" id="qL7-qG-BkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQ2-ZT-xVg" secondAttribute="trailing" constant="255" id="sjJ-MX-fRX"/>
                            <constraint firstItem="lBC-pw-ftl" firstAttribute="centerY" secondItem="NaE-RD-0sQ" secondAttribute="centerY" id="wKN-is-jzC"/>
                            <constraint firstAttribute="centerY" secondItem="TqG-YJ-2eg" secondAttribute="centerY" id="wNf-gN-nYc"/>
                            <constraint firstItem="kwb-8u-DI5" firstAttribute="leading" secondItem="TYA-Yi-gHo" secondAttribute="leadingMargin" constant="5" id="wae-4b-EhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqG-YJ-2eg" secondAttribute="trailing" constant="188" id="ygV-zg-ftC"/>
                            <constraint firstItem="lBC-pw-ftl" firstAttribute="leading" secondItem="kwb-8u-DI5" secondAttribute="trailing" constant="19" id="ymT-Ak-5xf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BbZ-am-nqq"/>
                                <exclude reference="DqW-qJ-wZ8"/>
                                <exclude reference="aFT-kF-RUR"/>
                                <exclude reference="bw9-pA-3jB"/>
                                <exclude reference="f5I-uh-mGb"/>
                                <exclude reference="wNf-gN-nYc"/>
                                <exclude reference="ygV-zg-ftC"/>
                                <exclude reference="ZBi-h4-gxZ"/>
                                <exclude reference="sjJ-MX-fRX"/>
                                <exclude reference="fIJ-Sk-V0A"/>
                                <exclude reference="V1x-qx-tBN"/>
                                <exclude reference="WY3-Nq-saI"/>
                                <exclude reference="wKN-is-jzC"/>
                                <exclude reference="lhV-MJ-Duh"/>
                                <exclude reference="FGH-vr-eS2"/>
                                <exclude reference="OPX-ff-o7o"/>
                                <exclude reference="Sm5-BU-Ta1"/>
                                <exclude reference="osR-ab-qOV"/>
                                <exclude reference="8D8-kG-J4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capturePreviewView" destination="TqG-YJ-2eg" id="fr6-FR-WYu"/>
                        <outlet property="linearLevelDisplay" destination="lBC-pw-ftl" id="WUK-cc-XJS"/>
                        <outlet property="linearLevelIndicator" destination="kwb-8u-DI5" id="5gE-0X-qwO"/>
                        <outlet property="logLevelDisplay" destination="zBD-aM-3pg" id="I9t-M6-8lu"/>
                        <outlet property="logLevelIndicator" destination="Wzf-im-sjp" id="TRq-mP-lec"/>
                        <outlet property="nextButton" destination="HZF-VH-fhI" id="I0N-ym-qoA"/>
                        <outlet property="recordButton" destination="VQ2-ZT-xVg" id="CPX-7k-eyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE3-TD-Ooh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-241"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="3Mk-T4-9IX">
            <objects>
                <viewController id="0TN-YV-ub2" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypw-Tm-rXT"/>
                        <viewControllerLayoutGuide type="bottom" id="1s2-ra-tO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xi-YC-R8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrZ-5q-37W" customClass="PlayerView">
                                <rect key="frame" x="150" y="101" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-6b-3e8">
                                <rect key="frame" x="285" y="433" width="30" height="30"/>
                                <state key="normal" title="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="0TN-YV-ub2" eventType="touchUpInside" id="ZHi-Bx-cKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrZ-5q-37W" firstAttribute="centerY" secondItem="7Xi-YC-R8C" secondAttribute="centerY" constant="-49" id="BNm-PP-2OH"/>
                            <constraint firstItem="qrZ-5q-37W" firstAttribute="centerX" secondItem="7Xi-YC-R8C" secondAttribute="centerX" id="HHC-Pp-aFY"/>
                            <constraint firstItem="qrZ-5q-37W" firstAttribute="centerX" secondItem="U0K-6b-3e8" secondAttribute="centerX" id="HHg-E2-pNf"/>
                            <constraint firstItem="U0K-6b-3e8" firstAttribute="top" secondItem="qrZ-5q-37W" secondAttribute="bottom" constant="32" id="cCd-Yy-HRN"/>
                            <constraint firstItem="qrZ-5q-37W" firstAttribute="leading" secondItem="7Xi-YC-R8C" secondAttribute="leading" constant="150" id="dVo-PZ-BlG"/>
                            <constraint firstItem="qrZ-5q-37W" firstAttribute="top" secondItem="Ypw-Tm-rXT" secondAttribute="bottom" constant="37" id="rr8-Eq-BRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="U0K-6b-3e8" id="8pW-DC-1dN"/>
                        <outlet property="playerView" destination="qrZ-5q-37W" id="wuc-0f-4LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f41-cx-N07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ie-DB-6X3">
            <objects>
                <viewController id="JGt-L4-gt3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GER-xH-RQN"/>
                        <viewControllerLayoutGuide type="bottom" id="NNO-VL-M7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amf-dh-bC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-kd-Ldr">
                                <rect key="frame" x="253" y="285" width="95" height="30"/>
                                <state key="normal" title="Go to capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Oh-vk-gEY" kind="show" id="Oz9-Wq-T7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mF3-kd-Ldr" secondAttribute="centerX" id="GEL-5C-eTl"/>
                            <constraint firstAttribute="centerY" secondItem="mF3-kd-Ldr" secondAttribute="centerY" id="zzV-cB-V8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXk-gd-qhJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcw-83-2xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBT-tU-K5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLg-jR-jmz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3M-ZR-P2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGt-L4-gt3" kind="relationship" relationship="rootViewController" id="XyL-GS-DYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pld-oU-OeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-254"/>
        </scene>
    </scenes>
</document>
